section.contact-investigation data-role="contact-investigation" data-contact-investigation-id="#{@contact_investigation.id}" data-tid="#{@contact_investigation.tid}"
  header
    h2 data-role="contact-investigation-title" Contact investigation #{Format.date(@contact_investigation.most_recent_date_together)}
    span.contact-investigation-timestamp data-role="contact-investigation-timestamp" Created on #{Format.date(@contact_investigation.inserted_at)}

  div
    div data-role="initiating-case"
      span Initiated by index case
      = exposing_case_link(@contact_investigation)
    = if @contact_investigation.under_18 do
      ul.dotted-details data-role="minor-details"
        li data-role="detail" Minor
        li data-role="detail" Guardian: #{@contact_investigation.guardian_name}
        li data-role="detail" Guardian phone: #{Format.phone(@contact_investigation.guardian_phone)}
    ul.dotted-details data-role="contact-investigation-contact-investigation-details"
      = if @contact_investigation.household_member do
        li data-role="detail" Same household
      li data-role="detail" #{@contact_investigation.relationship_to_case}
      li data-role="detail" Last together on #{Format.date(@contact_investigation.most_recent_date_together)}

  .contact-investigation-sections
    div
      .contact-investigation-status-row
        h3
          span data-role="contact-investigation-interview-status" class=status_class(@contact_investigation) = status_text(@contact_investigation)
          |  interview
        .contact-investigation-interview-buttons
          = for button <- interview_buttons(@contact_investigation) do
            span data-role="contact-investigation-interview-button"
              = button
      .contact-investigation-history
        = for history_item <- history_items(@contact_investigation) do
          div
            span data-role="contact-investigation-history-item-text" = history_item.text
            span class="history-item-link" = history_item.link

    = if @contact_investigation.interview_status in ["started", "completed"] do
      .clinical-details
        .clinical-details-header-row
          h4
            span
              | Clinical
          .links
            span= live_redirect "Edit", to: Routes.contact_investigation_clinical_details_path(EpicenterWeb.Endpoint, EpicenterWeb.ContactInvestigationClinicalDetailsLive, @contact_investigation), class: "contact-investigation-clinical-details-link", data: [role: "edit-contact-clinical-details-link"]
        table.clinical-data data-role="clinical-data-table"
          thead
            tr data-role="table-column-names"
              th Clinical status
              th Onset date
              th Symptoms

          tbody
            tr data-tid=@contact_investigation.tid
              td data-role="contact-investigation-clinical-status-text"
                = displayable_clinical_status(@contact_investigation)
              td data-role="contact-investigation-exposed-on-date-text"
                = Format.date(@contact_investigation.exposed_on, "None")
              td data-role="contact-investigation-symptoms-text"
                = displayable_symptoms(@contact_investigation)

    div
      .contact-investigation-status-row
        h3
          span data-role="contact-investigation-quarantine-status" = quarantine_monitoring_status_text(@contact_investigation)
          |  quarantine monitoring

    .contact-investigation-notes
      = component(@socket,
              InvestigationNotesSection,
              @contact_investigation.id <> "note section",
              notes: @contact_investigation.notes,
              current_user_id: @current_user_id,
              on_add_note: @on_add_note,
              on_delete_note: @on_delete_note)