<section
  class="contact-investigation"
  data-contact-investigation-id={"#{@contact_investigation.id}"}
  data-role="contact-investigation"
  data-tid={"#{@contact_investigation.tid}"}
>
  <header>
    <h2 data-role="contact-investigation-title">
      Contact investigation <%= Format.date(@contact_investigation.most_recent_date_together) %>
    </h2>
    <span class="contact-investigation-timestamp" data-role="contact-investigation-timestamp">
      Created on <%= Format.date(@contact_investigation.inserted_at) %>
    </span>
  </header>
  <div>
    <div data-role="initiating-case">
      <span>Initiated by index case</span><%= exposing_case_link(@contact_investigation) %>
    </div>
    <%= if @contact_investigation.under_18 do %>
      <ul class="dotted-details" data-role="minor-details">
        <li data-role="detail">Minor</li>
        <li data-role="detail">Guardian: <%= @contact_investigation.guardian_name %></li>
        <li data-role="detail">
          Guardian phone: <%= Format.phone(@contact_investigation.guardian_phone) %>
        </li>
      </ul>
    <% end %>
    <ul class="dotted-details" data-role="contact-investigation-contact-investigation-details">
      <%= if @contact_investigation.household_member do %>
        <li data-role="detail">Same household</li>
      <% end %>
      <li data-role="detail"><%= @contact_investigation.relationship_to_case %></li>
      <li data-role="detail">
        Last together on <%= Format.date(@contact_investigation.most_recent_date_together) %>
      </li>
    </ul>
  </div>
  <div class="contact-investigation-sections">
    <div>
      <div class="contact-investigation-status-row">
        <h3>
          <span
            class={"#{status_class(@contact_investigation.interview_status)}"}
            data-role="contact-investigation-interview-status"
          >
            <%= status_text(@contact_investigation) %>
          </span>
          interview
        </h3>
        <div class="contact-investigation-interview-buttons">
          <%= for button <- interview_buttons(@contact_investigation) do %>
            <span data-role="contact-investigation-interview-button"><%= button %></span>
          <% end %>
        </div>
      </div>
      <div class="contact-investigation-history">
        <%= for history_item <- history_items(@contact_investigation) do %>
          <div>
            <span data-role="contact-investigation-history-item-text">
              <%= history_item.text %>
            </span>
            <span class="history-item-link"><%= history_item.link %></span>
          </div>
        <% end %>
      </div>
    </div>
    <%= if @contact_investigation.interview_status in ["started", "completed"] do %>
      <div class="clinical-details">
        <div class="clinical-details-header-row">
          <h4><span>Clinical</span></h4>
          <div class="links">
            <%= if is_editable?(@contact_investigation.exposed_person) do %>
              <span>
                <%= live_redirect("Edit",
                  to:
                    Routes.contact_investigation_clinical_details_path(
                      EpicenterWeb.Endpoint,
                      EpicenterWeb.ContactInvestigationClinicalDetailsLive,
                      @contact_investigation
                    ),
                  class: "contact-investigation-clinical-details-link",
                  data: [role: "edit-contact-clinical-details-link"]
                ) %>
              </span>
            <% end %>
          </div>
        </div>
        <table class="clinical-data" data-role="clinical-data-table">
          <thead>
            <tr data-role="table-column-names">
              <th>Clinical status</th>
              <th>Exposure date</th>
              <th>Symptoms</th>
            </tr>
          </thead>
          <tbody>
            <tr data-tid={"#{@contact_investigation.tid}"}>
              <td data-role="contact-investigation-clinical-status-text">
                <%= displayable_clinical_status(@contact_investigation) %>
              </td>
              <td data-role="contact-investigation-exposed-on-date-text">
                <%= Format.date(@contact_investigation.exposed_on, "None") %>
              </td>
              <td data-role="contact-investigation-symptoms-text">
                <%= displayable_symptoms(@contact_investigation) %>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    <% end %>
    <%= if @contact_investigation.interview_status == "completed" do %>
      <div>
        <div class="contact-investigation-status-row">
          <%= quarantine_monitoring_status_text(@contact_investigation, @current_date) %>
          <div
            class="contact-investigation-interview-buttons"
            data-role="contact-investigation-quarantine-buttons"
          >
            <%= quarantine_monitoring_button(@contact_investigation) %>
          </div>
        </div>
        <div class="contact-investigation-history">
          <%= for history_item <- quarantine_history_items(@contact_investigation) do %>
            <div>
              <span data-role="contact-investigation-quarantine-history-item-text">
                <%= history_item.text %>
              </span>
              <span class="history-item-link"><%= history_item.link %></span>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
    <div class="contact-investigation-notes">
      <%= component(
        InvestigationNotesSection,
        @contact_investigation.id <> "note section",
        notes: @contact_investigation.notes,
        is_editable: is_editable?(@contact_investigation.exposed_person),
        current_user_id: @current_user_id,
        on_add_note: @on_add_note,
        on_delete_note: @on_delete_note
      ) %>
    </div>
  </div>
</section>
