@import "../mixins"

#cases-page
  table
    border: 1px solid #eee
    margin-top: 2rem

    tr#subheader
      th
        color: $diminished-text-color

    th, td
      min-width: 8rem
      padding: 0 0.5rem
      text-align: left
