#fake-mail-page
  @import url('https://fonts.googleapis.com/css?family=VT323&display=swap')

  //background-color: #d4d1ce

  #count, .message, pre, #footer
    font-family: VT323, monospace

  #count
    color: #744769
    font-size: 3rem
    font-weight: bold

  .message
    background-color: #d7d6d6
    border: 3px ridge #9b9b97
    margin-top: 2rem
    padding: 1rem

    & + .message
      padding-top: 2rem

  #footer
    color: rgba(0, 0, 0, 0.4)
    font-size: 8pt