@import "../mixins"

#import-page
  #import-error-message

    background-color: lightgray
    border: 1px solid red
    p
      padding: 0rem 4rem
  #continue-button, #upload-button
    @include button-primary