@import "../mixins"

#login-page, #reset-password-page, #multifactor-auth-page
  @include centered
  height: 100%
  width: 100%

  form
    @include form
    background-color: white
    border-radius: 8px
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    margin-top: 0
    min-width: 30rem
    max-width: 30rem
    padding: 5rem 8rem

    #form-contents
      @include vertical-flow

      #title
        font-weight: normal

      #flash
        color: $success-color

      #flash-extra
        color: $error-color

      #flash-error
        color: $error-color

      input, #submit, #back-to-login
        box-sizing: border-box
        width: 100%

      #submit
        @include button-primary

      #back-to-login
        @include button-link
