@import "../mixins"

#people-page
  h2
    @include level($justify: none)

  #filter
    @include button-list
    display: inline-block
    margin-left: 1rem

  table
    @include table

    margin-top: 2rem

    tr#subheader
      th
        font-weight: normal

      th:first-child
        color: $diminished-text-color

      th:last-child
        text-align: right

        a
          @include button-primary-small
