@import "../mixins"

#place-page
  #subnav
    @include subnav

    a
      @include has-icon($link-color)

  .left-right
    @include horizontal-flow()

  form
    @include form-grid

  #place-autocomplete
    @include autocomplete
    input
      width: 300px

  .place-name
    padding-right: 1rem

  .new-place-link
    padding-top: 1rem