@import "../mixins"

#potential-duplicates-page
  #subnav
    @include subnav

    a
      @include has-icon($link-color)

  table
    @include data-table

    tbody tr:first-of-type
      td
        font-weight: bold

        input[type=checkbox]
          display: none

    .odrs-ids
      color: $secondary-text-color
      font-size: $small-body-text-size
