@import "../mixins"

#profile-edit-page
  @include vertical-flow

  #subnav
    @include subnav

  #profile-edit
    header
      @include h4

    #profile-form
      @include form

      #identifying-information
        @include vertical-flow

        #language-fields
          @include level

          #preferred-language
            @include select

          #other-preferred-language[data-disabled]
            display: none

        #name-fields
          @include level

      #locating-information
        @include vertical-flow
        border-top: 2px solid $divider-color
        margin-top: 2rem

        & > header
          margin-top: 2rem

        fieldset header
          font-size: $body-text-size

        // TODO: dry me up scotty!

        .phone-wrapper:not(:first-of-type)
          @include vertical-flow

        .phone-wrapper
          input[type=checkbox]
            display: none

          input[type=checkbox]:checked + .phone-and-trash-can
            display: none

          .phone-and-trash-can
            @include level

            label
              @include centered

        #add-phone
          @include button-secondary

        .email-address-wrapper:not(:first-of-type)
          @include vertical-flow

        .email-address-wrapper
          input[type=checkbox]
            display: none

          input[type=checkbox]:checked + .email-address-and-trash-can
            display: none

          .email-address-and-trash-can
            @include level

            label
              @include centered

        #add-email
          @include button-secondary

      #submit-form
        @include button-primary
