@import "../mixins"

#profile-page
  @include vertical-flow
  #subnav
    @include subnav

  #heading
    @include vertical-flow

    #external-id
      color: $secondary-text-color

  #user-list
    #assignee-label
      font-weight: bold

    #select-wrapper
      border-color: $tertiary-button-color
      border-radius: 0 2px 2px 0
      border-style: solid
      border-width: 1px
      display: inline-block
      margin: 1rem 0 0 0
      padding: 0.5rem 1rem

      select
        border: none
        color: $primary-text-color
        font-size: $body-text-size

        &[data-unassigned]
          color: $disabled-text-color

      select:focus
        outline: 0

  section#profile
    @include card

    table#profile-data
      @include detail-table

      .address-details
        padding-top: .5rem
        & + .address-details
          padding-top: 1.5rem

  section#lab-results
    @include card

    #empty-lab-results
      color: $secondary-text-color
      text-align: center
      margin-bottom: 3rem

    table#lab-results-data
      @include data-table

      td
        padding: 2rem 0
