@import "../mixins"

#search-results
  position: absolute
  left: 0
  right: 0
  z-index: 1

  #search-results-inner
    @include vertical-flow
    @include dividers
    @include shadow($style: dialog)

    background-color: white
    margin: 4rem
    padding: 4rem

    #search-close-results
      text-align: right

      a:hover
        @include svg-color($link-color)

    h2
      #search-result-count
        font-weight: normal

    .search-result
      @include vertical-flow

    #no-search-results
      ul
        list-style: disc inside
