@import "../mixins"

#styleguide-page
  .styleguide-section
    margin: 2rem

    & + .styleguide-section
      margin-top: 4rem

    & > *
      margin-top: 1rem

  .styleguide-title
    font-size: 3rem
    font-weight: bold
    margin-bottom: 2rem

  .styleguide-example
    align-items: center
    display: grid
    grid-template-columns: 50% 50%
    grid-gap: 1rem
    justify-items: start

  code
    color: purple
    padding: 0 2rem

  //
  // text
  //
  #primary-text
    color: $primary-text-color

  #secondary-text
    color: $secondary-text-color

  #disabled-text
    color: $disabled-text-color

  #body-text-size
    font-size: $body-text-size

  #small-body-text-size
    font-size: $small-body-text-size

  //
  // buttons & links
  //
  #disabled-buttons
    @include horizontal-flow

  #primary-button, #primary-button-disabled
    @include button-primary

  #primary-button-small
    @include button-primary($size: small)

  #secondary-button, #secondary-button-disabled
    @include button-secondary

  #secondary-button-small
    @include button-secondary($size: small)

  #outline-button, #outline-button-disabled
    @include button-outline

  #outline-button-small
    @include button-outline($size: small)

  #button-list
    @include button-list

  //
  // messaging
  //
  #tooltip-when-disabled
    @include vertical-flow

    #button-1, #button-2
      @include button-outline

    #button-1-container, #button-2-container
      border: 1px dashed purple

    #button-1-container
      @include has-tooltip-when-disabled(#button-1-tooltip)

    #button-2-container
      @include has-tooltip-when-disabled(#button-2-tooltip)

  //
  // layout
  //
  #level
    @include level

  #horizontal-flow, #inner-horizontal-flow-1, #inner-horizontal-flow-2, #inner-horizontal-flow-3
    @include horizontal-flow

  #horizontal-flow-right
    @include horizontal-flow($justify: right)
    width: 200px

  #horizontal-flow-space-between
    @include horizontal-flow($justify: space-between)
    width: 200px

  #vertical-flow, #outer-vertical-flow
    @include vertical-flow

  #level, #horizontal-flow, #horizontal-flow-right, #horizontal-flow-space-between, #vertical-flow, #outer-vertical-flow
    border: 1px dashed purple
    padding: 0.5rem

    button
      @include button-outline

    & > a, & > div, & > span
      border: 1px dashed orange

      & > *
        border: 1px dashed mediumseagreen

  //
  // Containers
  //
  #section-container, #card-container, #subnav-container
    border: 1px dashed purple

  #card
    @include card

  #subnav
    @include subnav