@import "../mixins"

#users-page
  @include vertical-flow

  #password-reset
    color: $success-color

  #add-user
    @include button-primary

  table
    @include data-table

  button
    @include button-secondary($size: small)

  form
    @include callout
    @include form
    margin-bottom: 1rem

    .reset-password-message
      @include level($justify: space-between)

    input[type=text]
      width: calc(100% - 2rem)

#user-page
  #user-form
    @include form-grid
