#styleguide-form-page
  section
    = form_for @changeset, "#", [id: "form-layout"], fn f ->
      fieldset
        = label f, :first_name, "First name", style: "grid-row: 1; grid-column: 1 / span 2"
        = error_tag f, :first_name, style: "grid-row: 2; grid-column: 1 / span 2"
        = text_input f, :first_name, style: "grid-row: 3; grid-column: 1 / span 2"

        = label f, :last_name, "Last name", style: "grid-row: 1; grid-column: 3 / span 2"
        = error_tag f, :last_name, style: "grid-row: 2; grid-column: 3 / span 2"
        = text_input f, :last_name, style: "grid-row: 3; grid-column: 3 / span 2"

      fieldset
        = label f, :email, "E-mail", style: "grid-row: 1; grid-column: 1 / span 4"
        = error_tag f, :email, style: "grid-row: 2; grid-column: 1 / span 4"
        = text_input f, :email, style: "grid-row: 3; grid-column: 1 / span 4"

      fieldset
        = label f, :type, "Type", style: "grid-row: 1; grid-column: 1 / span 2"
        .select-wrapper style="grid-row: 2; grid-column: 1 / span 2"
          = arrow_down_icon()
          = select f, :type, types()

      fieldset
        = label f, :status, "Status", style: "grid-row: 1; grid-column: 1 / span 2"
        .select-wrapper style="grid-row: 2; grid-column: 1 / span 2"
          = arrow_down_icon()
          = select f, :status, statuses()

      footer
        = submit "Save"
        = submit "Delete"
