#styleguide-form-multiselect-page
  section
    h2 Multiselect
    i Demo of multiselects

    = form_for @form_changeset, "#", [id: "form-layout", phx_submit: "save"], fn f ->
      = example_form_builder(f, @form_error)

    .debug
      b form changeset (changed on "Save")
      div= inspect(@form_changeset)
    .debug
      b example (created on "Save" if the form changeset is valid)

      div
        = if @example do
          table
            = for key <- @example |> Map.from_struct() |> Map.keys() |> Enum.sort() do
              tr
                td= key
                td= @example |> Map.get(key) |> inspect()

