#styleguide-form-page
  section
    = form_for @changeset, "#", [id: "form-layout"], fn f ->
      fieldset.has-fieldsets
        fieldset.is-size-m
          = label f, :first_name do
            | First name
            = error_tag f, :first_name
          = text_input f, :first_name

        fieldset.is-size-m
          = label f, :last_name do
            | Last name
            = error_tag f, :last_name
          = text_input f, :last_name

      fieldset.is-size-l
        = label f, :email do
          | Email
          = error_tag f, :email
        = text_input f, :email

      fieldset.has-fieldsets
        fieldset.is-size-s
          = label f, :call_time do
            | Call time
            = error_tag f, :call_time
          = text_input f, :call_time

        fieldset.is-size-xs
          label AM/PM
          .has-select
            = select f, :call_time_daypart, ["AM": "am", "PM": "pm"]

        fieldset
          = label f, :call_reason do
            | Reason
            = error_tag f, :call_reason
          = text_input f, :call_reason

      fieldset.is-size-xl
        = label f, :full_address do
          | Full address
          = error_tag f, :full_address
        = text_input f, :full_address
