#styleguide-page
  #nav
    a href="#text" Text
    a href="#buttons-and-links" Buttons & links
    a href="#messaging" Messaging
    a href="#layout" Layout
    a href="#containers" Containers
    a href="#data" Data
    a href="#form" Form
    a href="#effects" Effects
    a href="#icebox" Icebox

  //
  // text
  //
  .styleguide-section
    .styleguide-section-title#text Text

    .styleguide-example
      span#primary-text Primary text
      code color: $primary-text-color

    .styleguide-example
      span#secondary-text Secondary text
      code color: $secondary-text-color

    .styleguide-example
      span#disabled-text Disabled text
      code color: $disabled-text-color

    .styleguide-example
      h1 Heading 1
      code h1 (or @include h1)

    .styleguide-example
      h2 Heading 2
      code h2 (or @include h2)

    .styleguide-example
      h3 Heading 3
      code h3 (or @include h3)

    .styleguide-example
      h4 Heading 4
      code h4 (or @include h4)

    .styleguide-example
      #body-text-size Body text size
      code font-size: $body-text-size

    .styleguide-example
      #small-body-text-size Small body text size
      code font-size: $small-body-text-size

  //
  // buttons & links
  //
  .styleguide-section
    .styleguide-section-title#buttons-and-links Buttons & links

    .styleguide-example
      a#primary-button href="#" Primary button
      code @include button-primary

    .styleguide-example
      a#primary-button-with-icon href="#"
        = checkmark_icon()
        span Primary button with icon
      code
        ' @include button-primary
        ' @include has-icon($color: white)
        small Text should be wrapped in a span in order to be spaced properly

    .styleguide-example
      a#primary-button-small href="#" Primary button (small)
      code @include button-primary($size: small)

    .styleguide-example
      a#secondary-button href="#" Secondary button
      code @include button-secondary

    .styleguide-example
      a#secondary-button-with-icon href="#"
        = plus_icon()
        span Secondary button with icon
      code
        ' @include button-secondary
        ' @include has-icon
        small Text should be wrapped in a span in order to be spaced properly

    .styleguide-example
      a#secondary-button-small href="#" Secondary button (small)
      code @include button-secondary($size: small)

    .styleguide-example
      a#outline-button href="#" Outline button
      code @include button-outline

    .styleguide-example
      a#outline-button-small href="#" Outline button (small)
      code @include button-outline($size: small)

    .styleguide-example
      a#link-button href="#" Link button
      code
        ' @include button-link
        small Has the same display properties of a button, but without the border

    .styleguide-example
      #disabled-buttons
        a#primary-button-disabled href="#" data-disabled=true Primary
        a#secondary-button-disabled href="#" data-disabled=true Secondary
        a#outline-button-disabled href="#" data-disabled=true Outline
      code a data-disabled=true

    .styleguide-example
      span#button-list
        a.button href="#" Button
        a.button href="#" List
        a.button href="#" data-active="true" Active
        a.button href="#" data-disabled="true" Disabled
      code @include button-list

    .styleguide-example
      a#link href="#" Link
      code a

  //
  // messaging
  //
  .styleguide-section
    .styleguide-section-title#messaging Messaging

    .styleguide-example-title Tooltip
    .styleguide-example
      #tooltip-when-disabled
        #button-1-container data-disabled=false
          a#button-1 Button 1's container is not disabled
          div#button-1-tooltip Tooltip for button 1
        #button-2-container data-disabled=true
          a#button-2 data-disabled=true Button 2's container is disabled
          div#button-2-tooltip Tooltip for button 2
      code @include has-tooltip-when-disabled(#button-2-tooltip)


  //
  // layout
  //
  .styleguide-section
    .styleguide-section-title#layout Layout

    .styleguide-example-title Centered
    .styleguide-example
      #centered
        #centered-contents
          ' This is in
          br
          ' the middle
      code
        ' @include centered
        small The contents are centered horizontally and vertically within the element that includes the mixin

    .styleguide-example-title Level
    .styleguide-example
      #level
        button Item 1
        div style="height: 40px" Tall item
        span
          span 3a
          span 3b
          span 3c
        a Item 4
      code
        ' @include level
        small Like horizontal-flow, but the contents are vertically aligned

    .styleguide-example-title Horizontal Flow
    .styleguide-example
      #horizontal-flow
        button Item 1
        div style="height: 40px" Tall item
        span
          span 3a
          span 3b
          span 3c
        a Item 4
      code
        ' @include horizontal-flow
        small The children have a horizontal space between them

    .styleguide-example
      #horizontal-flow-right
        span a
        span b
        span c
      code
        ' @include horizontal-flow($justify: right)
        small The children are right-aligned

    .styleguide-example
      #horizontal-flow-space-between
        span a
        span b
        span c
      code
        ' @include horizontal-flow($justify: space-between)
        small The children are spaced apart evenly

    .styleguide-example-title Vertical Flow
    .styleguide-example
      #vertical-flow
        button Item 1
        div style="height: 40px" Tall item
        span
          span 3a
          span 3b
          span 3c
        a Item 4
      code
        ' @include vertical-flow
        small The children have a vertical space between them

    .styleguide-example-title Nested
    .styleguide-example
      #nested-flows
        #outer-vertical-flow
          #inner-horizontal-flow-1
            span Nested
            span example
          #inner-horizontal-flow-2
            span 2A
            span 2B
            span 2C
          #inner-horizontal-flow-3
            span The end
      code @include vertical-flow, @include horizontal-flow

    .styleguide-example-title Pancake Stack
    .styleguide-example
      #pancake-stack
        div Top
        div Middle
        div Bottom
      code
        ' @include pancake-stack
        small The middle child is stretched vertically to take up all remaining space

  //
  // containers
  //

  .styleguide-section
    .styleguide-section-title#containers Containers

    .styleguide-example-title Section
    .styleguide-example
      #section-container
        section
          ' Here is some text in a section
      code section

    .styleguide-example-title Card
    .styleguide-example
      #card-container
        #card1
          header Here is a header
          ' Here is some text in a card
        #card2
          header Here is another header
          ' Here is some more text in another card
      code
        ' @include card
        small use vertical-flow on a container to make vertical space between cards

    .styleguide-example-title Subnav
    .styleguide-example
      #subnav-container
        #subnav
          a Item 1
          = arrow_right_icon(6, 9)
          a Item 2
      code @include subnav


  //
  // data
  //

  .styleguide-section
    .styleguide-section-title#data Data

    .styleguide-example
      #data-table
        ' coming soon
      code @include data-table

    .styleguide-example
      #detail-table
        ' coming soon
      code @include detail-table

  //
  // form
  //

  .styleguide-section
    .styleguide-section-title#form Form

    .styleguide-example-title Full form examples
    div= live_redirect "Form example", to: Routes.styleguide_form_path(EpicenterWeb.Endpoint, EpicenterWeb.Styleguide.FormLive)
    div= live_redirect "Form builder example", to: Routes.styleguide_form_builder_path(EpicenterWeb.Endpoint, EpicenterWeb.Styleguide.FormBuilderLive)
    div= live_redirect "Form multiselect example", to: Routes.styleguide_form_multiselect_path(EpicenterWeb.Endpoint, EpicenterWeb.Styleguide.FormMultiselectLive)

    .styleguide-example-title Select
    .styleguide-example
      #select
        #select-enabled
          = arrow_down_icon()
          select
            option Option 1
            option Option 2
            option Option 3

        #select-disabled data-disabled=true
          = arrow_down_icon()
          select disabled=true
            option Disabled 1
            option Disabled 2
            option Disabled 3

        #select-unset data-unset=true
          = arrow_down_icon()
          select
            option Unset option
            option Option 2
            option Option 3

      code @include select

  //
  // effects
  //
  .styleguide-section
    .styleguide-section-title#effects
      ' Effects

    .styleguide-example-title Shadow
    .styleguide-example
      #shadow-overlay
        ' Shadow for overlays
      code @include shadow($style: overlay)

    .styleguide-example
      #shadow-dialog
        ' Shadow for dialogs
      code @include shadow($style: dialog)

  //
  // icebox
  //

  .styleguide-section
    .styleguide-section-title#icebox
      ' Icebox

    .styleguide-example-title Autocomplete

    .styleguide-example
      form phx-change="suggest-address"
        #autocomplete
          input name="address" value=@address placeholder="address" phx-debounce="200" phx-hook="AutocompleteInput" autocapitalize="none" type="text" autocomplete="off" spellcheck="false" aria-autocomplete="list" role="combobox" aria-expanded="true"

          ul phx-hook="AutocompleteList" role="listbox"
            = for address <- @suggested_addresses do
              li phx-click="choose-address" phx-value-address=address tabindex="-1" aria-selected="false" role="option" = address

        input type="text" placeholder="not an autocomplete field" style="width: 400px; margin-top: 2rem"
      code @include autocomplete
