.Flex
  display: flex

.Flex--direction-column
  flex-direction: column
.Flex--direction-column-reverse
  flex-direction: column-reverse
.Flex--direction-row
 flex-direction: row
.Flex--direction-row-reverse
  flex-direction: row-reverse

.Flex--justify-center
  justify-content: center
.Flex--justify-space-around
  justify-content: space-around
.Flex--justify-space-between
  justify-content: space-between
.Flex--justify-space-evenly
  justify-content: space-evenly
.Flex--justify-start
  justify-content: start