@import "mixins"
@import "variables"

#nav
  #nav-inner
    border-bottom: 1px solid $divider-color
    padding: 1rem

    #nav-items
      @include level($justify: space-between)
      padding: 0 1rem

      #nav-left
        @include level($spacing: 3rem)

        #logo
          line-height: initial

          svg
            height: 35px
            width: 35px

      #nav-right
        @include level

      #user-menu
        position: relative

        #user-menu-title
          @include has-icon
          user-select: none

          &:hover
            @include svg-color($link-color)
            color: $link-color
            cursor: pointer

        & > ul
          display: none
          margin-top: 0.25rem
          position: absolute
          background-color: white
          width: 100%
          box-shadow: 0 .5em 1em -.125em rgba(10,10,10,.1),0 0 0 1px rgba(10,10,10,.02)

          li
            a
              padding: 0.5rem 1rem
              display: inline-block

            &:hover
              background-color: $background-color


