// Change root font size to 10px for easier rem calculations
$em-base: 62.5% !default

// font sizes
$very-small-font-size: 0.9rem
$small-font-size: 1.1rem
$small-line-height: 1.3rem
$medium-font-size: 1.4rem
$medium-line-height: 2.0rem
$very-large-font-size: 2rem
$very-large-line-height: 2.3rem

// fonts
$system-font: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

// colors
$border-color: #efefef
$diminished-text-color: #555
$link-color: #0000EE

// widths
$hero-width: 400px