.investigation-note
  padding-top: 2rem

  .investigation-note-header
    @include level

    .investigation-note-author
      font-weight: bold

  .investigation-note-text
    padding-top: .5rem

  .investigation-note-delete-link
    color: $delete-link-color
