#add-visit-page data-page="add-visit" data-case-investigation-tid=@case_investigation_tid data-place-address-tid=@place_address_tid
  section
    header#subnav
      = live_redirect to: Routes.place_search_path(EpicenterWeb.Endpoint, EpicenterWeb.PlaceSearchLive, @case_investigation), data: [role: "back-link"] do
        = back_icon()
        span Back

  section
    h2 Add place visited
    p Include workplaces, schools, healthcare facilities, gyms, places of worship, and residence where you spent a meaningful amount of time.

  section.place-info
    div.place-name data-role="place-name" =@place.name
    div data-role="place-address" =address(@place_address)

  section
    = form_for @form_changeset, "#", [data: [role: "add-visit-form"], id: "add-visit-form", phx_submit: "save"], fn f ->
      = form_builder(f, %{}, @form_changeset.valid?)
