#case-investigation-isolation-order-page data-page="case-investigation-isolation-order"
  section
    header#subnav
      = live_redirect to: Routes.profile_path(EpicenterWeb.Endpoint, EpicenterWeb.ProfileLive, @person), data: [confirm: @confirmation_prompt, role: "back-link"] do
        = back_icon()
        span Back

  section#case-investigation-isolation-order
    h2 data-test="isolation-order-heading"
      | Edit isolation details

    = form_for @form_changeset, "#", [id: "case-investigation-isolation-order-form", phx_change: "change", phx_submit: "save"], fn f ->
      = isolation_order_form_builder(f, @case_investigation)