#case-investigation-clinical-details-page data-page="case-investigation-contact" data-confirm-navigation=confirmation_prompt(@form_changeset)

  section
    header#subnav
      = live_redirect to: Routes.profile_path(EpicenterWeb.Endpoint, EpicenterWeb.ProfileLive, @case_investigation.person), data: [role: "back-link"] do
        = back_icon()
        span Back

  section#case-investigation-contact
    h2= if(@form_changeset.data.contact_investigation_id, do: "Edit contact", else: "Add contact")
    = form_for @form_changeset, "#", [id: "case-investigation-contact-form", phx_change: "change", phx_submit: "save"], fn f ->
      = contact_form_builder(f, @case_investigation, @form_error)