<div
  data-confirm-navigation={@confirmation_prompt}
  data-page="case-investigation-isolation-order"
  id="case-investigation-isolation-order-page"
>
  <section>
    <header id="subnav">
      <.link navigate={~p"/people/#{@case_investigation.person}"}
             data-role="back-link"><%= back_icon() %><span>Back</span></.link>
    </header>
  </section>
  <section id="case-investigation-isolation-order">
    <h2 data-test="isolation-order-heading">Edit isolation details</h2>
    <%= form_for @form_changeset, "#", [id: "case-investigation-isolation-order-form", phx_change: "change", phx_submit: "save"], fn f -> %>
      <%= isolation_order_form_builder(f, @case_investigation) %>
    <% end %>
  </section>
</div>
