<div
  data-confirm-navigation={@confirmation_prompt}
  data-page="case-investigation-clinical-details"
  id="case-investigation-clinical-details-page"
>
  <section>
    <header id="subnav">
      <.link navigate={~p"/people/#{@case_investigation.person}"}
             data-role="back-link"><%= back_icon() %><span>Back</span></.link>
    </header>
  </section>
  <section id="case-investigation-clinical-details">
    <h2>Edit clinical details</h2>
    <%= form_for @form_changeset, "#", [id: "case-investigation-clinical-details-form", phx_change: "change", phx_submit: "save"], fn f -> %>
      <%= clinical_details_form_builder(f, @case_investigation) %>
    <% end %>
  </section>
</div>
