#case-investigation-start-interview-page data-role="case-investigation-start-interview-page" data-page="case-investigation-start-interview"

  section
    header#subnav
      = live_redirect to: Routes.profile_path(EpicenterWeb.Endpoint, EpicenterWeb.ProfileLive, @person), data: [role: "back-link"] do
        = back_icon()
        span Back

  section#case-investigation-start-interview
    h2 Start interview

    = form_for @form_changeset, "#", [id: "form-layout", phx_submit: "save"], fn f ->
      = start_interview_form_builder(f, @person)
