<div
  data-confirm-navigation={confirmation_prompt(@form_changeset)}
  data-page="case-investigation-start-interview"
  data-role="case-investigation-start-interview-page"
  id="case-investigation-start-interview-page"
>
  <section>
    <header id="subnav">
      <.link navigate={~p"/people/#{@case_investigation.person}"}
             data-role="back-link"><%= back_icon() %><span>Back</span></.link>
    </header>
  </section>
  <section id="case-investigation-start-interview">
    <h2>Start interview</h2>
    <%= form_for @form_changeset, "#", [id: "case-investigation-interview-start-form", phx_change: "change", phx_submit: "save"], fn f -> %>
      <%= start_interview_form_builder(f, @case_investigation.person) %>
    <% end %>
  </section>
</div>
