<div
  data-confirm-navigation={@confirmation_prompt}
  data-page="case-investigation-isolation-monitoring"
  id="case-investigation-isolation-monitoring-page"
>
  <section>
    <header id="subnav">
      <%= live_redirect to: Routes.profile_path(EpicenterWeb.Endpoint, EpicenterWeb.ProfileLive, @case_investigation.person), data: [role: "back-link"] do %>
        <%= back_icon() %><span>Back</span>
      <% end %>
    </header>
  </section>
  <section id="case-investigation-isolation-monitoring">
    <h2>Add isolation dates</h2>
    <%= form_for @form_changeset, "#", [id: "case-investigation-isolation-monitoring-form", phx_change: "change", phx_submit: "save"], fn f -> %>
      <%= isolation_monitoring_form_builder(f, @case_investigation) %>
    <% end %>
  </section>
</div>
