<div
  data-confirm-navigation={confirmation_prompt(@form_changeset)}
  data-page="case-investigation-discontinue"
  data-role="case-investigation-discontinue-page"
  id="case-investigation-discontinue-page"
>
  <section>
    <header id="subnav">
      <.link navigate={~p"/people/#{@case_investigation.person}"}
             data-role="back-link"><%= back_icon() %><span>Back</span></.link>
    </header>
  </section>
  <section id="case-investigation-discontinue">
    <h2>Discontinue interview</h2>
    <h3>before interview start</h3>
    <%= form_for @form_changeset, "#", [id: "case-investigation-discontinue-form", phx_change: "change", phx_submit: "save"], fn f -> %>
      <%= discontinue_form_builder(f) %>
    <% end %>
  </section>
</div>
