#case-investigation-clinical-details-page data-page="case-investigation-contact"

  section
    header#subnav
      = live_redirect to: Routes.profile_path(EpicenterWeb.Endpoint, EpicenterWeb.ProfileLive, @case_investigation.person), data: [confirm: confirmation_prompt(@changeset), role: "back-link"] do
        = back_icon()
        span Back

  section#case-investigation-contact
    h2 Add contact
    = form_for @changeset, "#", [id: "case-investigation-contact-form", phx_change: "change", phx_submit: "save"], fn f ->
      = contact_form_builder(f, @case_investigation)