<div
  data-confirm-navigation={@confirmation_prompt}
  data-page="case-investigation-clinical-details"
  id="case-investigation-clinical-details-page"
>
  <section>
    <header id="subnav">
      <%= live_redirect to: Routes.profile_path(EpicenterWeb.Endpoint, EpicenterWeb.ProfileLive, @case_investigation.person), data: [role: "back-link"] do %>
        <%= back_icon() %><span>Back</span>
      <% end %>
    </header>
  </section>
  <section id="case-investigation-clinical-details">
    <h2>Edit clinical details</h2>
    <%= form_for @form_changeset, "#", [id: "case-investigation-clinical-details-form", phx_change: "change", phx_submit: "save"], fn f -> %>
      <%= clinical_details_form_builder(f, @case_investigation) %>
    <% end %>
  </section>
</div>
