#case-investigation-clinical-details-page data-page="case-investigation-clinical-details"

  section
    header#subnav
      = live_redirect to: Routes.profile_path(EpicenterWeb.Endpoint, EpicenterWeb.ProfileLive, @case_investigation.person), data: [confirm: confirmation_prompt(@form_changeset), role: "back-link"] do
        = back_icon()
        span Back

  section#case-investigation-clinical-details
    = form_for @form_changeset, "#", [id: "case-investigation-clinical-details-form", phx_change: "change", phx_submit: "save"], fn f ->
      = clinical_details_form_builder(f, @case_investigation)