#case-investigation-discontinue-page data-role="case-investigation-discontinue-page" data-page="case-investigation-discontinue"

  section
    header#subnav
      = live_redirect to: Routes.profile_path(EpicenterWeb.Endpoint, EpicenterWeb.ProfileLive, @person), data: [role: "back-link"] do
        = back_icon()
        span Back

  section#case-investigation-discontinue
    h2 Discontinue interview
    h3 before interview start

    = form_for @changeset, "#", [id: "case-investigation-discontinue-form", phx_submit: "save"], fn f ->
      = discontinue_form_builder(f)
