<div
  data-page="contact-investigation-clinical-details"
  id="contact-investigation-clinical-details-page"
>
  <section>
    <header id="subnav">
      <.link navigate={~p"/people/#{@contact_investigation.exposed_person}"}
             data-role="back-link"><%= back_icon() %><span>Back</span></.link>
    </header>
  </section>
  <section id="contact-investigation-clinical-details">
    <h2>Edit clinical details</h2>
    <%= form_for @form_changeset, "#", [id: "contact-investigation-clinical-details-form", phx_change: "change", phx_submit: "save", "data-confirm-navigation": @confirmation_prompt], fn f -> %>
      <%= clinical_details_form_builder(f, @contact_investigation) %>
    <% end %>
  </section>
</div>
