<section data-page="contacts" id="contacts-page">
  <h2>
    <div id="title"><span>Contact investigations</span></div>
  </h2>
  <div id="toolbar">
    <div id="toolbar-left">
      <.live_component
        module={EpicenterWeb.AssignmentSelector}
        id="assignment-selection"
        users={@users}
        disabled={disabled?(@selected_people)}
        on_assignee_selected={fn user_id -> send(self(), {:assignee_selected, user_id}) end}
      />

      <button
        data-confirm={archive_confirmation_message(@selected_people)}
        data-role="archive-button"
        disabled={disabled?(@selected_people)}
        id="archive-button"
        phx-click="archive"
      >
        Archive
      </button>
    </div>
    <div id="toolbar-right">
      <.live_component module={EpicenterWeb.ContactsFilter} id="contacts-filter" filter={@filter} />
    </div>
  </div>
  <table data-role="contacts">
    <thead>
      <tr data-role="table-column-names">
        <th width="1%"></th>
        <th width="20%">Name</th>
        <th width="20%">Viewpoint ID</th>
        <th width="20%">Exposure date</th>
        <th width="20%">Investigation status</th>
        <th width="20%">Assignee</th>
      </tr>
    </thead>
    <tbody>
      <%= for person <- @exposed_people do %>
        <tr data-role="person">
          <td>
            <input
              checked={selected?(@selected_people, person)}
              data-tid={person.tid}
              phx-click="checkbox-click"
              phx-value-person-id={person.id}
              type="checkbox"
            />
          </td>
          <td>
            <.link navigate={~p"/people/#{person}"} data-role={"profile-link-#{person.id}"}>
              <%= full_name(person) %>
            </.link>
          </td>
          <td><%= person.id %></td>
          <td><%= exposure_date(person) %></td>
          <td><%= latest_contact_investigation_status(person, @current_date) %></td>
          <td><%= assigned_to_name(person) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>
