#contact-investigation-quarantine-monitoring-page data-page="contact-investigation-quarantine-monitoring" data-confirm-navigation=@confirmation_prompt
  section
    header#subnav
      = live_redirect to: Routes.profile_path(EpicenterWeb.Endpoint, EpicenterWeb.ProfileLive, @contact_investigation.exposed_person), data: [role: "back-link"] do
          = back_icon()
          span Back

  section#contact-investigation-quarantine-monitoring
    h2 data-role="quarantine-page-title"
      = page_title(@contact_investigation)

    = form_for @form_changeset, "#", [id: "contact-investigation-quarantine-monitoring-form", phx_submit: "save", phx_change: "change"], fn f ->
      = quarantine_monitoring_form_builder(f, @contact_investigation)
