section#contacts-page data-page="contacts"
  h2
    #title
      span Contacts

  #toolbar
    #toolbar-left
      = component(@socket, EpicenterWeb.AssignmentSelector, "assignment-selection", users: @users, disabled: disabled?(@selected_people), on_assignee_selected: fn user_id -> send(self(), {:assignee_selected, user_id}) end)
      = component(@socket, ContactsFilter, "contacts filter", filter: @filter)

  table data-role="contacts"
    thead
      tr data-role="table-column-names"
        th width="1%"
        th width="20%" Name
        th width="20%" Viewpoint ID
        th width="20%" Exposure date
        th width="20%" Investigation status
        th width="20%" Assignee

    tbody
      = for person <- @exposed_people do
        tr data-role="person"
          td
            input type="checkbox" checked=selected?(@selected_people, person) phx-click="checkbox-click" phx-value-person-id="#{person.id}" data-tid="#{person.tid}"
          td= live_redirect full_name(person), to: Routes.profile_path(EpicenterWeb.Endpoint, EpicenterWeb.ProfileLive, person), data: [role: "profile-link-#{person.id}"]
          td= person.id
          td= exposure_date(person)
          td= latest_contact_investigation_status(person, @current_date)
          td= assigned_to_name(person)