section#contacts-page data-page="contacts"
  h2
    #title
      span Contacts


  table data-role="contacts"
    thead
      tr data-role="table-column-names"
        th width="1%"
        th width="20%" Name
        th width="20%" Viewpoint ID
        th width="20%" Exposure date
        th width="20%" Investigation status
        th width="20%" Assignee

    tbody
      = for person <- @exposed_people do
        tr data-role="person"
          td
          td= full_name(person)
          td= person.id
          td= exposure_date(person)
          td
          td= assigned_to_name(person)