#contact-investigation-start-interview-page data-role="contact-investigation-start-interview-page" data-page="contact-investigation-start-interview" data-confirm-navigation=@confirmation_prompt

  section
    header#subnav
      = live_redirect to: Routes.profile_path(EpicenterWeb.Endpoint, EpicenterWeb.ProfileLive, @contact_investigation.exposed_person), data: [role: "back-link"] do
        = back_icon()
        span Back

  section#contact-investigation-start-interview
    h2 data-role="form-title" = if(@contact_investigation.interview_started_at, do: "Edit start interview", else: "Start interview")

    = form_for @form_changeset,
                "#",
                [id: "contact-investigation-interview-start-form", phx_change: "change", phx_submit: "save", data: [role: "start-interview-form"]],
                fn f ->
      = start_interview_form_builder(f, @contact_investigation.exposed_person)
