<div
  data-page="contact-investigation-clinical-details"
  id="contact-investigation-clinical-details-page"
>
  <section>
    <header id="subnav">
      <%= live_redirect to: Routes.profile_path(EpicenterWeb.Endpoint, EpicenterWeb.ProfileLive, @contact_investigation.exposed_person), data: [role: "back-link"] do %>
        <%= back_icon() %><span>Back</span>
      <% end %>
    </header>
  </section>
  <section id="contact-investigation-clinical-details">
    <h2>Edit clinical details</h2>
    <%= form_for @form_changeset, "#", [id: "contact-investigation-clinical-details-form", phx_change: "change", phx_submit: "save", "data-confirm-navigation": @confirmation_prompt], fn f -> %>
      <%= clinical_details_form_builder(f, @contact_investigation) %>
    <% end %>
  </section>
</div>
