section#contacts-page data-page="contacts"
  h2
    #title
      span Contacts

  #toolbar
    #toolbar-left
      form id="assignment-form" phx-change="form-change" data-disabled=disabled?(@selected_people)
        #user-list
          span#assign-to-label Assign to
          #select-wrapper
            select name="user" data-role="users" disabled=disabled?(@selected_people)
              option value=""
              option value="-unassigned-" Unassigned
              = for user <- @users do
                option value="#{user.id}" #{user.name}
        #assignment-dropdown-tooltip Select people below, then assign them to a user

  table data-role="contacts"
    thead
      tr data-role="table-column-names"
        th width="1%"
        th width="20%" Name
        th width="20%" Viewpoint ID
        th width="20%" Exposure date
        th width="20%" Investigation status
        th width="20%" Assignee

    tbody
      = for person <- @exposed_people do
        tr data-role="person"
          td
            input type="checkbox" checked=selected?(@selected_people, person) phx-click="checkbox-click" phx-value-person-id="#{person.id}" data-tid="#{person.tid}"
          td= full_name(person)
          td= person.id
          td= exposure_date(person)
          td
          td= assigned_to_name(person)