<div
  data-confirm-navigation={@confirmation_prompt}
  data-page="contact-investigation-start-interview"
  data-role="contact-investigation-start-interview-page"
  id="contact-investigation-start-interview-page"
>
  <section>
    <header id="subnav">
      <%= live_redirect to: Routes.profile_path(EpicenterWeb.Endpoint, EpicenterWeb.ProfileLive, @contact_investigation.exposed_person), data: [role: "back-link"] do %>
        <%= back_icon() %><span>Back</span>
      <% end %>
    </header>
  </section>
  <section id="contact-investigation-start-interview">
    <h2 data-role="form-title"><%= if(@contact_investigation.interview_started_at,
        do: "Edit start interview",
        else: "Start interview"
      ) %></h2>
    <%= form_for @form_changeset,
                "#",
                [id: "contact-investigation-interview-start-form", phx_change: "change", phx_submit: "save", data: [role: "start-interview-form"]],
                fn f -> %>
      <%= start_interview_form_builder(f, @contact_investigation.exposed_person) %>
    <% end %>
  </section>
</div>
