#demographics-edit-page data-role="demographics-edit-page" data-page="demographics-edit" data-confirm-navigation=nil

  section
    header#subnav
      = live_redirect to: Routes.profile_path(EpicenterWeb.Endpoint, EpicenterWeb.ProfileLive, @person), data: [role: "back-link"] do
        = back_icon()
        span Back

  section#demographics-edit
    header
      span Edit demographics

    = form_for @form_changeset, "#", [id: "demographics-form", phx_submit: "save", phx_change: "form-change"], fn f ->
      = form_builder(f)
