#demographics-edit-page data-role="demographics-edit-page" data-page="demographics-edit"

  section#demographics-edit
    header
      span Demographics
    = form_for @changeset, "#", [id: "demographics-form", phx_submit: "submit"], fn f ->
      #gender-identity-options
        = for gender_identity_option <- gender_identity_options() do

          = label f, :gender_identity, data_role: "gender-identity-checkbox-label" do
            = gender_identity_option
            = checkbox f, :gender_identity, value: gender_identity_option, checked: true, data_role: "gender-identity-checkbox"

        = inputs_for f, :ethnicity, fn ethnicity_form ->
          = for {major_ethnicity_option_value, major_ethnicity_option_label} <- major_ethnicity_options() do

            = label ethnicity_form, :major, data_role: "major-ethnicity-label" do
              = major_ethnicity_option_label
              = radio_button ethnicity_form, :major, major_ethnicity_option_value, data_role: "major-ethnicity-radio-button"

            = for {detailed_ethnicity_option_value, detailed_ethnicity_option_label} <- detailed_ethnicity_options(major_ethnicity_option_value) do
              = label ethnicity_form, :detailed, data_role: "detailed-ethnicity-label", name: "person[ethnicity][detailed][]" do
                = detailed_ethnicity_option_label
                = checkbox ethnicity_form, :detailed, checked: detailed_ethnicity_option_checked?(@person, detailed_ethnicity_option_value), checked_value: detailed_ethnicity_option_value, hidden_input: false, data_role: "detailed-ethnicity-checkbox", name: "person[ethnicity][detailed][]", id: nil

      = submit "Save", phx_disable_with: "Saving...", id: "submit-form"