#investigation-complete-interview-page data-page="investigation-complete-interview" data-confirm-navigation=@confirmation_prompt

  section
    header#subnav
      = live_redirect to: Routes.profile_path(EpicenterWeb.Endpoint, EpicenterWeb.ProfileLive, get_person(@investigation)), data: [role: "back-link"] do
        = back_icon()
        span Back

  section#investigation-complete-interview
    h2 data-role="complete-interview-title"= header_text(@investigation)

    = form_for @form_changeset, "#", [id: "investigation-interview-complete-form", phx_change: "change", phx_submit: "save"], fn f ->
      = complete_interview_form_builder(f)
