<div
  data-confirm-navigation={@confirmation_prompt}
  data-page="investigation-complete-interview"
  id="investigation-complete-interview-page"
>
  <section>
    <header id="subnav">
      <.link navigate={Routes.profile_path(EpicenterWeb.Endpoint, EpicenterWeb.ProfileLive, get_person(@investigation))}
             data-role="back-link"><%= back_icon() %><span>Back</span></.link>
    </header>
  </section>
  <section id="investigation-complete-interview">
    <h2 data-role="complete-interview-title"><%= header_text(@investigation) %></h2>
    <%= form_for @form_changeset, "#", [id: "investigation-interview-complete-form", phx_change: "change", phx_submit: "save"], fn f -> %>
      <%= complete_interview_form_builder(f) %>
    <% end %>
  </section>
</div>
