section#people-page data-page="people"
  h2
    #title
      span Index case investigations

  #toolbar
    #toolbar-left
      form id="assignment-form" phx-change="form-change" data-disabled=disabled?(@selected_people)
        #user-list
          span#assign-to-label Assign to
          #select-wrapper
            select name="user" data-role="users" disabled=disabled?(@selected_people)
              option value=""
              option value="-unassigned-" Unassigned
              = for user <- @users do
                option value="#{user.id}" #{user.name}
        #assignment-dropdown-tooltip Select people below, then assign them to a user

      button#archive-button phx-click="archive" data-role="archive-button" disabled=disabled?(@selected_people) data-confirm=archive_confirmation_message(@selected_people) Archive

    #toolbar-right
      = component(@socket, PeopleFilter, "people filter", display_people_assigned_to_me: @display_people_assigned_to_me, filter: @filter, on_toggle_assigned_to_me: &on_toggle_assigned_to_me/0)
      = if @display_import_button, do: live_redirect "Import labs", to: "/import/start", id: "import-labs", data_role: "import-labs"

  table data-role="people"
    thead
      tr data-role="table-column-names"
        th width="1%"
        th width="20%" Name
        th width="15%" ID
        th width="25%" Collection date
        th width="20%" Investigation status
        th width="25%" Assignee

    tbody
      = for case_investigation <- @case_investigations do
        tr data-role="person"
          td
            input type="checkbox" checked=selected?(@selected_people, case_investigation.person) phx-click="checkbox-click" phx-value-person-id="#{case_investigation.person.id}" data-tid="#{case_investigation.person.tid}"
          td= live_redirect full_name(case_investigation.person), to: Routes.profile_path(EpicenterWeb.Endpoint, EpicenterWeb.ProfileLive, case_investigation.person)
          td= external_id(case_investigation.person)
          td= Format.date(case_investigation.initiating_lab_result.sampled_on)
          td= displayable_status(case_investigation, @current_date)
          td= assigned_to_name(case_investigation.person)
