section#people-page data-role="people-page" data-page="people"
  h2
    #title
      span Index cases

    / #filter
      = live_patch "All", to: Routes.people_path(@socket, EpicenterWeb.PeopleLive, filter: :with_lab_results), class: "button", data: [active: @filter in [:with_lab_results, nil]]
      = live_patch "Call list", to: Routes.people_path(@socket, EpicenterWeb.PeopleLive, filter: :call_list), class: "button", data: [active: @filter == :call_list]
      = live_patch "Contacts", to: "#", class: "button", data: [active: @filter == :contacts, disabled: true]

  #toolbar
    #toolbar-left
      form id="assignment-form" phx-change="form-change"
        #user-list data-disabled=is_disabled?(@selected_people)
          span#assign-to-label Assign to
          #select-wrapper
            select name="user" data-role="users" disabled=is_disabled?(@selected_people)
              option value=""
              option value="-unassigned-" Unassigned
              = for user <- @users do
                option value="#{user.id}" #{user.username}
          #assignment-dropdown-tooltip Select people below then assign them to a user

    #toolbar-right
      div data-role="reload-message"
        = if @reload_message do
          = link @reload_message, to: "#", phx_click: "reload-people", id: "reload-message"
      = live_redirect "Import labs", to: "/import", id: "import-labs"


  table data-role="people"
    thead
      tr data-role="table-column-names"
        th width="1%"
        th width="25%" Name
        th width="25%" ID
        th width="25%" Latest test result
        th width="25%" Assignee

    tbody
      = for person <- @people do
        tr data-role="person"
          td
            input type="checkbox" checked=is_selected?(@selected_people, person) phx-click="checkbox-click" phx-value-person-id="#{person.id}" data-tid="#{person.tid}"
          td= live_redirect full_name(person), to: Routes.profile_path(EpicenterWeb.Endpoint, EpicenterWeb.ProfileLive, person)
          td= person.external_id
          td= latest_result(person)
          td= assigned_to_name(person)
