<div data-page="place-search" data-tid={@case_investigation.tid} id="place-page">
  <section>
    <header id="subnav">
      <.link navigate={~p"/people/#{@case_investigation.person}"}
             data-role="back-link"><%= back_icon() %><span>Back</span></.link>
    </header>
  </section>
  <section>
    <h2>Add place visited</h2>
    <p>
      Include workplaces, schools, healthcare facilities, gyms, places of worship, and residence where you spent a meaningful amount of time.
    </p>
  </section>
  <section>
    <div class="left-right">
      <form data-role="place-search-form" phx-change="suggest-place">
        <div id="place-autocomplete">
          <input
            aria-autocomplete="list"
            aria-expanded="true"
            autocapitalize="none"
            autocomplete="off"
            id="place-search-box"
            name="query"
            phx-debounce="200"
            phx-hook="AutocompleteInput"
            placeholder="name or address"
            role="combobox"
            spellcheck="false"
            type="text"
            value={@query}
          />
          <ul
            data-role="place-search-results"
            id="place-search-results"
            phx-hook="AutocompleteList"
            role="listbox"
          >
            <%= if @no_results_message do %>
              <li
                aria-selected="false"
                data-role="place-search-no-results"
                phx-click="choose-place-address"
                role="option"
                tabindex="-1"
              >
                <div><%= @no_results_message %></div>
                <.link navigate={~p"/case-investigations/#{@case_investigation}/place"}
                       class="new-place-link"
                       data-role="no-results-add-new-place">+ Add new place</.link>
              </li>
            <% end %>
            <%= for place_address <- @result_place_addresses do %>
              <li
                aria-selected="false"
                data-role="place-search-result"
                data-tid={place_address.tid}
                phx-click="choose-place-address"
                phx-value-place-address-id={place_address.id}
                role="option"
                tabindex="-1"
              >
                <.link navigate={
                  ~p"/case-investigations/#{@case_investigation}/add-visit?#{[place: place_address.place, place_address: place_address]}"}
                       data-role="place_address_link"  data-tid={place_address.tid}>
                  <span class="place-name"><%= place_address.place.name %></span><span><%= address(place_address) %></span></.link>
              </li>
            <% end %>
          </ul>
        </div>
      </form>
      <.link navigate={~p"/case-investigations/#{@case_investigation}/place"}
             class="new-place-link"
             data-role="add-new-place">+ Add new place</.link>
    </div>
  </section>
</div>
