<div data-page="place" data-tid={@case_investigation.tid} id="place-page">
  <section>
    <header id="subnav">
      <.link navigate={Routes.place_search_path(EpicenterWeb.Endpoint, EpicenterWeb.PlaceSearchLive, @case_investigation)}
             data-role="back-link"><%= back_icon() %><span>Back</span></.link>
    </header>
  </section>
  <section id="place">
    <h2>Add place visited</h2>
    <div>
      Include workplaces, schools, healthcare facilities, gyms, places of worship, and residence where you spent a meaningful amount of time.
    </div>
    <%= form_for @form_changeset, "#", [id: "place-form", phx_change: "form-change", phx_submit: "save"], fn f -> %>
      <%= place_form_builder(f) %>
    <% end %>
  </section>
</div>
