#place-page data-page="place-search" data-tid=@case_investigation.tid
  section
    header#subnav
      = live_redirect to: Routes.profile_path(EpicenterWeb.Endpoint, EpicenterWeb.ProfileLive, @case_investigation.person), data: [role: "back-link"] do
        = back_icon()
        span Back

  section
    h2 Add place visited
    p Include workplaces, schools, healthcare facilities, gyms, places of worship, and residence where you spent a meaningful amount of time.

  section
    div.left-right
      form data-role="place-search-form" phx-change="suggest-place"
        #place-autocomplete
          input id="place-search-box" name="query" value=@query placeholder="name or address" phx-debounce="200" phx-hook="AutocompleteInput"  autocapitalize="none" type="text" autocomplete="off" spellcheck="false" aria-autocomplete="list" role="combobox" aria-expanded="true"
          ul id="place-search-results" phx-hook="AutocompleteList" role="listbox"
            = for place_address <- @result_place_addresses do
              li phx-click="choose-place-address" phx-value-place-address-id=place_address.id tabindex="-1" aria-selected="false" role="option" data-role="place-search-result" data-tid=place_address.tid
                = live_redirect \
                    to: Routes.add_visit_path(EpicenterWeb.Endpoint, EpicenterWeb.AddVisitLive, @case_investigation, place: place_address.place, place_address: place_address),
                    data_role: "place_address_link",
                    data_tid: place_address.tid \
                do
                  span.place-name =place_address.place.name
                  span =address(place_address)

      = live_redirect "+ Add new Place",
        to: Routes.new_place_path(EpicenterWeb.Endpoint, EpicenterWeb.PlaceLive, @case_investigation),
        data_role: "add-new-place",
        class: "new-place-link"