#potential-duplicates-page data-page="potential-duplicates" data-tid=@person.tid data-role="potential-duplicates-page"

  section
    header#subnav
      = live_redirect to: Routes.profile_path(EpicenterWeb.Endpoint, EpicenterWeb.ProfileLive, @person.id), data: [role: "back-link"] do
        = back_icon()
        span Back

  section#potential-duplicates-details
    div
      h2 Step 1: View potential duplicates
      p These records share the same (last name) and (first name, date of birth, phone number, or address).

    div
      p Select at least two records to merge

    table data-role="duplicates"
      thead
        tr data-role="table-column-names"
          th width="1%"
          th width="15%" Name
          th width="15%" Date of Birth
          th width="15%" Phone
          th width="30%" Address
          th width="10%"
      tbody
        = for person <- @duplicate_people do
          tr data-role="person"
            td
              input type="checkbox" checked=true phx-click="checkbox-click" phx-value-person-id="#{person.id}" data-tid="#{person.tid}"
            td= Format.person(person)
            td= person.demographics |> pluck(:dob) |> list_or_unknown(transform: &Format.date/1, pre: &Extra.Enum.sort_uniq(&1, Date))
            td= person.phones |> list_or_unknown(transform: &Format.phone/1, post: &Extra.Enum.sort_uniq/1)
            td= person.addresses |> list_or_unknown(transform: &Format.address/1, post: &Extra.Enum.sort_uniq/1)
            td= live_redirect "View", to: Routes.profile_path(EpicenterWeb.Endpoint, EpicenterWeb.ProfileLive, person.id)
