#potential-duplicates-page data-page="potential-duplicates" data-tid=@person.tid data-role="potential-duplicates-page"

  section
    header#subnav
      = live_redirect to: Routes.profile_path(EpicenterWeb.Endpoint, EpicenterWeb.ProfileLive, @person.id), data: [role: "back-link"] do
        = back_icon()
        span Back

  section#potential-duplicates-details
    div
      h2 Step 1: View potential duplicates
      p These records share the same (last name) and (first name, date of birth, phone number, or address).

    = form_for :records_to_merge, Routes.resolve_conflicts_path(EpicenterWeb.Endpoint, EpicenterWeb.ResolveConflictsLive), [id: "records-to-merge-form", phx_submit: "merge-selected-people", phx_change: "set-selected-people"], fn f ->
      table data-role="duplicates"
        thead
          tr data-role="table-column-names"
            th width="1%"
            th width="15%" Name
            th width="15%" Date of Birth
            th width="15%" Phone
            th width="30%" Address
            th width="10%"
        tbody
          = for person <- @duplicate_people do
            tr data-role="duplicate-person" data-tid=person.tid
              td
                = checkbox f, :people, name: "selected_people[]", checked: selected?(@selected_people, person),
                  checked_value: person.id, hidden_input: false, data: [tid: person.tid]
              td
                div= Format.person(person)
                div.odrs-ids
                  = person.demographics |> pluck(:external_id) |> list_or_unknown(transform: &("ID: #{&1}"), pre: &Extra.Enum.sort_uniq(&1))
              td= person.demographics |> pluck(:dob) |> list_or_unknown(transform: &Format.date/1, pre: &Extra.Enum.sort_uniq(&1, Date))
              td= person.phones |> list_or_unknown(transform: &Format.phone/1, post: &Extra.Enum.sort_uniq/1)
              td= person.addresses |> list_or_unknown(transform: &Format.address/1, post: &Extra.Enum.sort_uniq/1)
              td= live_redirect "View", to: Routes.profile_path(EpicenterWeb.Endpoint, EpicenterWeb.ProfileLive, person.id)

      section
        = submit data_role: "merge-button", disabled: (@selected_people == []), id: "merge-button" do
          span Merge
          = arrow_right_icon()


