#profile-page data-page="profile" data-tid=@person.tid data-role="profile-page"

  section
    header#subnav
      = live_redirect "Records", to: Routes.people_path(EpicenterWeb.Endpoint, EpicenterWeb.PeopleLive)
      = arrow_right_icon(6, 9)
      span data-role="name" = Format.person(@person)

  section#heading
    div
      h2 data-role="full-name"= Format.person(@person)
      #external-id data-role="external-id"= @person.external_id

    form id="assignment-form" phx-change="form-change"
      #user-list
        #assignee-label Assignee
        #select-wrapper data-unset=is_unassigned?(@person)
          = arrow_down_icon()
          select name="user" data-role="users"
            option selected=is_selected?(nil, @person) value="-unassigned-" Unassigned
            = for user <- @users do
              option selected=is_selected?(user, @person) value="#{user.id}" #{user.name}


  section#profile
    header
      span Profile
      span= live_redirect "Update", to: Routes.profile_edit_path(EpicenterWeb.Endpoint, EpicenterWeb.ProfileEditLive, @person), id: "edit-button"

    table#profile-data
      tbody
        tr
          th Date of birth
          th Preferred language
          th Phone
          th Email
        tr
          td data-role="date-of-birth"= Format.date(@person.dob)
          td data-role="preferred-language"= string_or_unknown(@person.preferred_language)
          td data-role="phone-numbers"= list_or_unknown(phone_numbers(@person))
          td data-role="email-addresses"= list_or_unknown(email_addresses(@person))
      tbody
        tr
          th colspan=4 Address
        tr
          td colspan=4 data-role="addresses"
            = if Euclid.Exists.present?(@person.addresses) do
              = for address <- @person.addresses do
                div class="address-details" data-role="address-details"
                  div = address.full_address
                  div = address.type
            - else
              = unknown_value()

  section#lab-results data-role="lab-results"
    header Lab Results

    = if Euclid.Exists.blank?(@person.lab_results) do
      div#empty-lab-results No lab results

    - else
      table#lab-results-data data-role="lab-result-table"
        thead
          tr data-role="table-column-names"
            th Collection
            th Result
            th Ordering Facility
            th Analysis
            th Reported
            th Type

        tbody
          = for lab_result <- @person.lab_results do
            tr data-tid=lab_result.tid
              td= string_or_unknown(Format.date(lab_result.sampled_on))
              td= string_or_unknown(lab_result.result)
              td= string_or_unknown(lab_result.request_facility_name)
              td= string_or_unknown(Format.date(lab_result.analyzed_on))
              td= string_or_unknown(Format.date(lab_result.reported_on))
              td= string_or_unknown(lab_result.test_type)

  section#demographics
    header
      span Demographics

    table#demographics-data
      tbody
        tr
          th Gender identity
          th Sex at birth
          th Ethnicity
          th Race
        tr
          td data-role="gender-identity"= @person.gender_identity
          td data-role="sex-at-birth"= @person.sex_at_birth
          td data-role="parent-ethnicity"= ethnicity_value()
          td data-role="race"= @person.race
      tbody
        tr
          th Marital status
          th Employment
          th Occupation
        tr
          td data-role="marital-status"= @person.marital_status
          td data-role="employment"= @person.employment
          td data-role="occupation"= @person.occupation
      tbody
        tr
          th Notes
        tr
          td data-role="notes"= @person.notes
