#profile-edit-page data-role="profile-edit-page"

  section
    header#subnav
      = live_redirect "People", to: Routes.people_path(EpicenterWeb.Endpoint, EpicenterWeb.PeopleLive)
      = arrow_right_icon(6, 9)
      = live_redirect "#{@person.first_name} #{@person.last_name}", to: Routes.profile_path(EpicenterWeb.Endpoint, EpicenterWeb.ProfileLive, @person), data: [role: "name"]
      = arrow_right_icon(6, 9)
      span Update profile

  section
    h3 Identifying Information

    = form_for @changeset, "#", [id: "profile-form", phx_change: "validate", phx_submit: "save"], fn f ->

      fieldset
        = label f, :first_name do
          | First name
          = error_tag f, :first_name
        = text_input f, :first_name


      fieldset
        = label f, :last_name do
          | Last name
          = error_tag f, :last_name
        = text_input f, :last_name

      fieldset
        = label f, :dob do
          | Date of birth
          = error_tag f, :dob
        = text_input f, :dob, data_role: "dob"

      fieldset
        = label f, :preferred_language do
          | Preferred language
          = error_tag f, :preferred_language
        #preferred-language
          = arrow_down_icon()
          = select f, :preferred_language, preferred_languages(@person.preferred_language), data_role: "preferred-language"

      = submit "Save", phx_disable_with: "Saving...", id: "submit-form"
