#profile-edit-page data-page="profile-edit" data-role="profile-edit-page" data-confirm-navigation=confirmation_prompt(@changeset)

  section
    header#subnav
      = live_redirect to: Routes.profile_path(EpicenterWeb.Endpoint, EpicenterWeb.ProfileLive, @person), data: [role: "back-link"] do
        = back_icon()
        span Back

  section#profile-edit
    = form_for @changeset, "#", [id: "profile-form", phx_change: "form-change", phx_submit: "save"], fn f ->
      #identifying-information
        header
          h2 Identifying Information
        #name-fields
          fieldset
            = label f, :first_name do
              | First name
              = error_tag f, :first_name
            = text_input f, :first_name

          fieldset
            = label f, :last_name do
              | Last name
              = error_tag f, :last_name
            = text_input f, :last_name

        fieldset
          = label f, :dob do
            | Date of birth
            = error_tag f, :dob
          = text_input f, :dob, data_role: "dob"

        #language-fields
          fieldset
            = label f, :preferred_language do
              | Preferred language
              = error_tag f, :preferred_language
            #preferred-language
              = arrow_down_icon()
              = select f, :preferred_language, preferred_languages(demographic_field(@person, :preferred_language)), data_role: "preferred-language"


          fieldset#other-preferred-language data-disabled=!@preferred_language_is_other data-role="other-preferred-language"
            = label f, :other_specified_language do
              | Please specify
              = error_tag f, :other_specified_language
            = text_input f, :other_specified_language

      #locating-information
        header
          h2 Locating Information

        .locating-information-section
          fieldset
            = if has_field?(@changeset, :phones) do
              header data-role="phone-fieldset-header"
                span Phone
            = inputs_for f, :phones, fn phone_form ->
              = error_tag phone_form, :number
              .phone-wrapper
                = checkbox phone_form, :delete
                .phone-and-trash-can
                  = telephone_input phone_form, :number, data: [role: "phone-input", tid: phone_form.data.tid]
                  .select-wrapper
                    = arrow_down_icon()
                    = select phone_form, :type, phone_types(), data: [role: "phone-types"]
                  = label phone_form, :delete, phx_click: "remove-phone", phx_value_phone_index: phone_form.index do
                    .trash-icon
                      = trash_icon()

          a#add-phone[phx-click="add-phone"]
            = plus_icon()
            span Add phone

        .locating-information-section
          fieldset
            = if has_field?(@changeset, :addresses) do
              header#address-form-header data-role="address-fieldset-header"
                span Street address
                span City
                span State
                span Zipcode
            = inputs_for f, :addresses, fn address_form ->
              = error_tag address_form, :street
              = error_tag address_form, :city
              = error_tag address_form, :state
              = error_tag address_form, :postal_code
              .address-wrapper
                .address-and-trash-can
                  = text_input address_form, :street, data: [role: "street-input", tid: address_form.data.tid]
                  = text_input address_form, :city, data: [role: "city-input", tid: address_form.data.tid]
                  .select-wrapper
                    = arrow_down_icon()
                    = select address_form, :state, states(address_form.data.state), data_role: "state-input"
                  = text_input address_form, :postal_code, data: [role: "postal-code-input", tid: address_form.data.tid]

          a#add-address[phx-click="add-address"]
            = plus_icon()
            span Add address

        .locating-information-section
          fieldset
            = if has_field?(@changeset, :emails) do
              header data-role="email-fieldset-header"
                span Email
            = inputs_for f, :emails, fn email_form ->
              = error_tag email_form, :address
              .email-address-wrapper
                = checkbox email_form, :delete
                .email-address-and-trash-can
                  = email_input email_form, :address, data: [role: "email-address-input", tid: email_form.data.tid]
                  = label email_form, :delete, phx_click: "remove-email", phx_value_email_index: email_form.index do
                    .trash-icon
                      = trash_icon()

          a#add-email[phx-click="add-email"]
            = plus_icon()
            span Add email

      #form-end
      #nav
        #button-wrapper
          = submit "Save", id: "submit-button"