#person-edit-page data-role="person-edit-page"

  section
    header#subnav
      = live_redirect "People", to: Routes.people_path(EpicenterWeb.Endpoint, EpicenterWeb.PeopleLive)
      = live_redirect "#{@person.first_name} #{@person.last_name}", to: Routes.profile_path(EpicenterWeb.Endpoint, EpicenterWeb.ProfileLive, @person), data: [role: "name"]
      span Edit

  section
    h3 Identifying Information

    = form_for @changeset, "#", [id: "person-form", phx_change: "validate", phx_submit: "save"], fn f ->

      fieldset
        = label f, :first_name do
          | First Name
          = error_tag f, :first_name
        = text_input f, :first_name


      fieldset
        = label f, :last_name do
          | Last Name
          = error_tag f, :last_name
        = text_input f, :last_name

      = submit "Save", phx_disable_with: "Saving...", id: "submit-form"
