#profile-edit-page data-role="profile-edit-page"

  section
    header#subnav
      = live_redirect "People", to: Routes.people_path(EpicenterWeb.Endpoint, EpicenterWeb.PeopleLive)
      = arrow_right_icon(6, 9)
      = live_redirect "#{@person.first_name} #{@person.last_name}", to: Routes.profile_path(EpicenterWeb.Endpoint, EpicenterWeb.ProfileLive, @person), data: [role: "name"]
      = arrow_right_icon(6, 9)
      span Update profile

  section#profile-edit
    = form_for @changeset, "#", [id: "profile-form", phx_change: "form-change", phx_submit: "save"], fn f ->

      #identifying-information
        header
          span Identifying Information
        #name-fields
          fieldset
            = label f, :first_name do
              | First name
              = error_tag f, :first_name
            = text_input f, :first_name

          fieldset
            = label f, :last_name do
              | Last name
              = error_tag f, :last_name
            = text_input f, :last_name

        fieldset
          = label f, :dob do
            | Date of birth
            = error_tag f, :dob
          = text_input f, :dob, data_role: "dob"

        #language-fields
          fieldset
            = label f, :preferred_language do
              | Preferred language
              = error_tag f, :preferred_language
            #preferred-language
              = arrow_down_icon()
              = select f, :preferred_language, preferred_languages(@person.preferred_language), data_role: "preferred-language"


          fieldset#other-preferred-language data-disabled=!@preferred_language_is_other data-role="other-preferred-language"
            = label f, :other_specified_language do
              | Please specify
              = error_tag f, :other_specified_language
            = text_input f, :other_specified_language

      #locating-information
        header
          span Locating Information

        fieldset
          header
            span Email
          = inputs_for f, :emails, fn email_form ->
            = error_tag email_form, :address
            = hidden_input email_form, :person_id
            .email-address-wrapper
              = checkbox email_form, :delete
              .email-address-and-trash-can
                = text_input email_form, :address, data: [role: "email-address-input", tid: email_form.data.tid]
                = label email_form, :delete do
                  = trash_icon()

        a#add-email[phx-click="add-email"] Add email

      = submit "Save", phx_disable_with: "Saving...", id: "submit-form"
