#person-page data-role="person-page"

  section
    header#subnav
      = live_redirect "Records", to: Routes.people_path(EpicenterWeb.Endpoint, EpicenterWeb.PeopleLive)
      = carat_right_icon(6, 9)
      span data-role="name" = "#{@person.first_name} #{@person.last_name}"

  section#heading
    div
      h2 data-role="full-name"= full_name(@person)
      #external-id data-role="external-id"= @person.external_id

    form id="assignment-form" phx-change="form-change"
      #user-list
        #assignee-label Assignee
        #select-wrapper
          select name="user" data-role="users" data-unassigned=is_unassigned?(@person)
            option id="unassigned" selected=is_selected?(nil, @person) value="-unassigned-" Unassigned
            = for user <- @users do
              option selected=is_selected?(user, @person) value="#{user.id}" #{user.username}

  section#profile
    header
      span Profile
      span= live_redirect "Update", to: Routes.profile_edit_path(EpicenterWeb.Endpoint, EpicenterWeb.ProfileEditLive, @person), id: "edit-button"

    table#profile-data
      tbody
        tr
          th Date of birth
          th Preferred language
          th Phone
          th Email
        tr
          td data-role="date-of-birth"= Extra.Date.render(@person.dob)
          td data-role="preferred-language"= string_or_unknown(@person.preferred_language)
          td data-role="phone-number"= list_or_unknown(phone_numbers(@person))
          td data-role="email-address"= list_or_unknown(email_addresses(@person))
      tbody
        tr
          th colspan=4 Address
        tr
          td colspan=4 data-role="address"
            = if Euclid.Exists.present?(@person.addresses) do
              = for address <- @person.addresses do
                div class="address-details"
                  div = address.full_address
                  div = address.type
            - else
              = unknown_value()

  section#lab-results data-role="lab-results"
    header Lab Results

    = if Euclid.Exists.blank?(@person.lab_results) do
      div#empty-lab-results No lab results

    - else
      table#lab-results-data data-role="lab-result-table"
        thead
          tr data-role="table-column-names"
            th Collection
            th Result
            th Ordering Facility
            th Analysis
            th Reported
            th Type

        tbody
          = for lab_result <- @person.lab_results do
            tr
              td= Extra.Date.render(lab_result.sampled_on)
              td= lab_result.result
              td= lab_result.request_facility_name
              td= Extra.Date.render(lab_result.analyzed_on)
              td= Extra.Date.render(lab_result.reported_on)
              td= lab_result.test_type
