#resolve-conflicts-page data-page="resolve-conflicts" data-role="resolve-conflicts-page"

  section
    header#subnav
      = live_redirect to: Routes.potential_duplicates_path(EpicenterWeb.Endpoint, EpicenterWeb.PotentialDuplicatesLive, @person_id), data: [role: "back-link"] do
        = back_icon()
        span Back

  section#potential-duplicates-details
    div
      h2 Step 2: Resolve Conflicts
      p These fields differ between the merged records. Choose the correct information for each.

    = form_for @form_changeset, "#", [data: [role: "resolve-conflicts-form"], id: "resolve-conflicts-form", phx_submit: "save", phx_change: "form-change"], fn f ->
      = form_builder(f, @merge_conflicts, @form_changeset.valid?)
