#resolve-conflicts-page data-page="resolve-conflicts" data-role="resolve-conflicts-page"

  section
    header#subnav
      / = live_redirect to: Routes.profile_path(EpicenterWeb.Endpoint, EpicenterWeb.ProfileLive, @person.id), data: [role: "back-link"] do
      /   = back_icon()
      span Back

  section#heading
    h3 Resolve Conflicts

    = form_for @form_changeset, "#", [data: [role: "resolve-conflicts-form"], id: "resolve-conflicts-form", phx_submit: "save", phx_change: "form-change"], fn f ->
      = form_builder(f, @merge_conflicts, @form_changeset.valid?)
