#styleguide-page

  //
  // text
  //
  .styleguide-section
    .styleguide-title Text

    .styleguide-example
      span#primary-text Primary text
      code color: $primary-text-color

    .styleguide-example
      span#secondary-text Secondary text
      code color: $secondary-text-color

    .styleguide-example
      span#disabled-text Disabled text
      code color: $disabled-text-color

    .styleguide-example
      h1 Heading 1
      code h1 (or @include h1)

    .styleguide-example
      h2 Heading 2
      code h2 (or @include h2)

    .styleguide-example
      h3 Heading 3
      code h3 (or @include h3)

    .styleguide-example
      h4 Heading 4
      code h4 (or @include h4)

    .styleguide-example
      #body-text-size Body text size
      code font-size: $body-text-size

    .styleguide-example
      #small-body-text-size Small body text size
      code font-size: $small-body-text-size

  //
  // buttons & links
  //
  .styleguide-section
    .styleguide-title Buttons & links

    .styleguide-example
      a#primary-button Primary button
      code @include button-primary

    .styleguide-example
      a#primary-button-small Primary button (small)
      code @include button-primary($size: small)

    .styleguide-example
      a#secondary-button Secondary button
      code @include button-secondary

    .styleguide-example
      a#secondary-button-small Secondary button (small)
      code @include button-secondary($size: small)

    .styleguide-example
      a#outline-button Outline button
      code @include button-outline

    .styleguide-example
      a#outline-button-small Outline button (small)
      code @include button-outline($size: small)

    .styleguide-example
      span#button-list
        a.button Button
        a.button List
        a.button data-active="true" Active
        a.button data-disabled="true" Disabled
      code @include button-list

    .styleguide-example
      a#link Link
      code a

  //
  // layout
  //
  .styleguide-section
    .styleguide-title Layout

    .styleguide-example
      #level
        button Item 1
        div style="height: 40px" Tall item
        span
          span 3a
          span 3b
          span 3c
        a Item 4
      code @include level

    .styleguide-example
      #horizontal-flow
        button Item 1
        div style="height: 40px" Tall item
        span
          span 3a
          span 3b
          span 3c
        a Item 4
      code @include horizontal-flow

    .styleguide-example
      #horizontal-flow-right
        span a
        span b
        span c
      code @include horizontal-flow($justify: right)

    .styleguide-example
      #horizontal-flow-space-between
        span a
        span b
        span c
      code @include horizontal-flow($justify: space-between)

    .styleguide-example
      #vertical-flow
        button Item 1
        div style="height: 40px" Tall item
        span
          span 3a
          span 3b
          span 3c
        a Item 4
      code @include vertical-flow

    .styleguide-example
      #nested-flows
        #outer-vertical-flow
          #inner-horizontal-flow-1
            span Nested
            span example
          #inner-horizontal-flow-2
            span 2A
            span 2B
            span 2C
          #inner-horizontal-flow-3
            span The end
      code @include vertical-flow, @include horizontal-flow
