#styleguide-page

  //
  // text
  //
  .styleguide-section
    .styleguide-title Text

    .styleguide-example
      span#primary-text Primary text
      code color: $primary-text-color

    .styleguide-example
      span#secondary-text Secondary text
      code color: $secondary-text-color

    .styleguide-example
      span#disabled-text Disabled text
      code color: $disabled-text-color

    .styleguide-example
      h1 Heading 1
      code h1 (or @include h1)

    .styleguide-example
      h2 Heading 2
      code h2 (or @include h2)

    .styleguide-example
      h3 Heading 3
      code h3 (or @include h3)

    .styleguide-example
      h4 Heading 4
      code h4 (or @include h4)

    .styleguide-example
      #body-text-size Body text size
      code font-size: $body-text-size

    .styleguide-example
      #small-body-text-size Small body text size
      code font-size: $small-body-text-size

  //
  // buttons & links
  //
  .styleguide-section
    .styleguide-title Buttons & links

    .styleguide-example
      a#primary-button Primary button
      code @include button-primary

    .styleguide-example
      a#primary-button-small Primary button (small)
      code @include button-primary($size: small)

    .styleguide-example
      a#secondary-button Secondary button
      code @include button-secondary

    .styleguide-example
      a#secondary-button-small Secondary button (small)
      code @include button-secondary($size: small)

    .styleguide-example
      a#outline-button Outline button
      code @include button-outline

    .styleguide-example
      a#outline-button-small Outline button (small)
      code @include button-outline($size: small)

    .styleguide-example
      #disabled-buttons
        a#primary-button-disabled data-disabled=true Primary
        a#secondary-button-disabled data-disabled=true Secondary
        a#outline-button-disabled data-disabled=true Outline
      code a data-disabled=true

    .styleguide-example
      span#button-list
        a.button Button
        a.button List
        a.button data-active="true" Active
        a.button data-disabled="true" Disabled
      code @include button-list

    .styleguide-example
      a#link Link
      code a

  //
  // messaging
  //
  .styleguide-section
    .styleguide-title Messaging

    .styleguide-example
      #tooltip-when-disabled
        #button-1-container data-disabled=false
          a#button-1 Button 1's container is not disabled
          div#button-1-tooltip Tooltip for button 1
        #button-2-container data-disabled=true
          a#button-2 data-disabled=true Button 2's container is disabled
          div#button-2-tooltip Tooltip for button 2
      code @include has-tooltip-when-disabled(#button-2-tooltip)


  //
  // layout
  //
  .styleguide-section
    .styleguide-title Layout

    .styleguide-example
      #level
        button Item 1
        div style="height: 40px" Tall item
        span
          span 3a
          span 3b
          span 3c
        a Item 4
      code @include level

    .styleguide-example
      #horizontal-flow
        button Item 1
        div style="height: 40px" Tall item
        span
          span 3a
          span 3b
          span 3c
        a Item 4
      code @include horizontal-flow

    .styleguide-example
      #horizontal-flow-right
        span a
        span b
        span c
      code @include horizontal-flow($justify: right)

    .styleguide-example
      #horizontal-flow-space-between
        span a
        span b
        span c
      code @include horizontal-flow($justify: space-between)

    .styleguide-example
      #vertical-flow
        button Item 1
        div style="height: 40px" Tall item
        span
          span 3a
          span 3b
          span 3c
        a Item 4
      code @include vertical-flow

    .styleguide-example
      #nested-flows
        #outer-vertical-flow
          #inner-horizontal-flow-1
            span Nested
            span example
          #inner-horizontal-flow-2
            span 2A
            span 2B
            span 2C
          #inner-horizontal-flow-3
            span The end
      code @include vertical-flow, @include horizontal-flow

    .styleguide-example
      #pancake-stack
        div Top
        div Middle
        div Bottom
      code @include pancake-stack

  //
  // containers
  //

  .styleguide-section
    .styleguide-title Containers

    .styleguide-example
      #section-container
        section
          ' Here is some text in a section
      code section

    .styleguide-example
      #card-container
        #card
          ' Here is some text in a card
      code @include card

    .styleguide-example
      #subnav-container
        #subnav
          a Item 1
          = arrow_right_icon(6, 9)
          a Item 2
      code @include subnav


  //
  // data
  //

  .styleguide-section
    .styleguide-title Data

    .styleguide-example
      #data-table
        ' coming soon
      code @include data-table

    .styleguide-example
      #detail-table
        ' coming soon
      code @include detail-table

  //
  // form
  //

  .styleguide-section
    .styleguide-title Form

    .styleguide-example
      #select
        #select-enabled
          select
            option Option 1
            option Option 2
            option Option 3
          = arrow_down_icon()

        #select-disabled data-disabled=true
          select disabled=true
            option Disabled 1
            option Disabled 2
            option Disabled 3
          = arrow_down_icon()

        #select-unset data-unset=true
          select
            option Unset option
            option Option 2
            option Option 3
          = arrow_down_icon()

      code @include select

    .styleguide-example
      #form
        ' coming soon
      code @include form
