section#users-page data-page="users"
  h2
    #title
      span Users

  = live_redirect "Add user", to: Routes.new_user_path(EpicenterWeb.Endpoint, EpicenterWeb.UserLive), data: [role: :"add-user"], id: "add-user"

  table data-role="users-table"
    thead
      tr data-role="table-column-names"
        th Name
        th Email
        th Type
        th Status
        th Audit trail
        th
    tbody
      = for user <- @users do
        tr
          td= live_redirect user.name, to: Routes.user_path(EpicenterWeb.Endpoint, EpicenterWeb.UserLive, user)
          td= user.email
          td= user.type
          td= user.active_status
          td= live_redirect "View", to: Routes.user_logins_path(EpicenterWeb.Endpoint, EpicenterWeb.UserLoginsLive, user), data: [tid: "view-audit-trail-#{user.tid}"]
          td style="text-align: right"
            = if user.password_reset_url do
              button data-role="close-reset-password" data-tid=user.tid phx-click="close-reset-password" phx-value-user-id=user.id Done
            - else
              button data-role="reset-password" data-tid=user.tid phx-click="reset-password" phx-value-user-id=user.id Set/reset password

        = if user.password_reset_url do
          tr.sub-row
            td colspan=6
              form
                fieldset
                  div.reset-password-message
                    ' Securely send this link to the user to allow them to set or reset their password:
                    a href="javascript:void(0)" id="copy-to-clipboard-#{user.id}" phx-hook="CopyToClipboard" data-clipboard-value=user.password_reset_url Copy to clipboard
                  input data-role="reset-password-link" data-tid=user.tid readonly="true" type="text" value=user.password_reset_url
