section#users-page data-page="users"
  h2
    #title
      span Users

  = if live_flash(@flash, :password_reset) do
    #password-reset data-role="password-reset" = live_flash(@flash, :password_reset)

  = live_redirect "Add user", to: Routes.new_user_path(EpicenterWeb.Endpoint, EpicenterWeb.UserLive), data: [role: :"add-user"], id: "add-user"

  table data-role="users-table"
    thead
      tr data-role="table-column-names"
        th Name
        th Email
        th Type
        th Status
    tbody
      = for user <- @users do
        tr
          td= live_redirect user.name, to: Routes.user_path(EpicenterWeb.Endpoint, EpicenterWeb.UserLive, user)
          td= user.email
          td= type(user)
          td= active_status(user)
