section#people-page data-role="people-page"
  h2
    | People
    #filter
      button class="#{@filter == :all && "active"}" phx-click="filter-all" All
      button class="#{@filter == :call_list && "active"}" phx-click="filter-call-list" Call List
      button disabled=true class="#{@filter == :contacts && "active"}" phx-click="filter-contacts" Contacts

  table
    thead
      tr
        th Last name
        th First name
        th DOB
        th Latest lab status
        th Latest lab date
        th

      tr#subheader
        th colspan="2" data-role="person-count"
          = "#{@person_count} people"
        th colspan="4" data-role="reload-message"
          = if @reload_message do
            = link @reload_message, to: "#", phx_click: "refresh-people"
    tbody
      = for person <- @people do
        tr data-role="person" data-tid=person.tid
          td= person.last_name
          td= person.first_name
          td= person.dob
          td= latest_result(person)
          td= latest_sample_date(person)
          td= live_redirect "View", to: Routes.people_show_path(EpicenterWeb.Endpoint, :show, person)

