section#people-page data-role="people-page"
  h2
    #title
      span People

    #filter
      span data-role="reload-message"
        = if @reload_message do
          = link @reload_message, to: "#", phx_click: "refresh-people", id: "reload-message"
      = live_patch "All", to: Routes.people_index_path(@socket, :index, filter: :all), class: "button", data: [active: @filter in [:all, nil]]
      = live_patch "Call list", to: Routes.people_index_path(@socket, :index, filter: :call_list), class: "button", data: [active: @filter == :call_list]
      = live_patch "Contacts", to: "#", class: "button", data: [active: @filter == :contacts, disabled: true]

  table data-role="people"
    thead
      tr data-role="table-column-names"
        th Name
        th DOB
        th Latest lab status
        th Latest lab date

    tbody
      = for person <- @people do
        tr data-role="person" data-tid=person.tid
          td= live_redirect "#{person.first_name} #{person.last_name}", to: Routes.people_show_path(EpicenterWeb.Endpoint, :show, person)
          td= person.dob
          td= latest_result(person)
          td= latest_sample_date(person)
