section#people-page data-role="people-page"
  h2
    #title
      span People

    #filter
      span data-role="reload-message"
        = if @reload_message do
          = link @reload_message, to: "#", phx_click: "refresh-people", id: "reload-message"
      = live_patch "All", to: Routes.people_index_path(@socket, :index, filter: :with_lab_results), class: "button", data: [active: @filter in [:with_lab_results, nil]]
      = live_patch "Call list", to: Routes.people_index_path(@socket, :index, filter: :call_list), class: "button", data: [active: @filter == :call_list]
      = live_patch "Contacts", to: "#", class: "button", data: [active: @filter == :contacts, disabled: true]


  form id="assignment-form" phx-submit="form-save" phx-change="form-change"
    #assign
      #user-list
        span Assign To
        #select-wrapper
          select name="user" data-role="users" disabled=is_disabled?(@selected_people)
            option value=""
            option value="" Unassigned
            = for user <- @users do
              option value="#{user.id}" #{user.username}

  table data-role="people"
    thead
      tr data-role="table-column-names"
        th
        th Name
        th ID
        th Latest test result
        th Assignee

    tbody
      = for person <- @people do
        tr data-role="person"
          td
            input type="checkbox" checked=is_selected?(@selected_people, person) phx-click="checkbox-click" phx-value-person-id="#{person.id}" data-role="#{person.tid}"
          td= live_redirect full_name(person), to: Routes.people_show_path(EpicenterWeb.Endpoint, :show, person)
          td= person.external_id
          td= latest_result(person)
          td= assigned_to_name(person)
