section#people-page data-role="people-page"
  h2
    | People
    #filter
      = live_patch "All", to: Routes.people_index_path(@socket, :index, filter: :all), class: "button", data: [active: @filter in [:all, nil]]
      = live_patch "Call list", to: Routes.people_index_path(@socket, :index, filter: :call_list), class: "button", data: [active: @filter == :call_list]
      = live_patch "Contacts", to: "#", class: "button", data: [active: @filter == :contacts, disabled: true]

  table
    thead
      tr
        th Last name
        th First name
        th DOB
        th Latest lab status
        th Latest lab date
        th

      tr#subheader
        th colspan="2" data-role="person-count"
          = "#{@person_count} people"
        th colspan="4" data-role="reload-message"
          = if @reload_message do
            = link @reload_message, to: "#", phx_click: "refresh-people"
    tbody
      = for person <- @people do
        tr data-role="person" data-tid=person.tid
          td= person.last_name
          td= person.first_name
          td= person.dob
          td= latest_result(person)
          td= latest_sample_date(person)
          td= live_redirect "View", to: Routes.people_show_path(EpicenterWeb.Endpoint, :show, person)

