section#people-page data-role="people-page"
  h2
    #title
      span People

    #filter
      span data-role="reload-message"
        = if @reload_message do
          = link @reload_message, to: "#", phx_click: "refresh-people", id: "reload-message"
      = live_patch "All", to: Routes.people_index_path(@socket, :index, filter: :with_lab_results), class: "button", data: [active: @filter in [:with_lab_results, nil]]
      = live_patch "Call list", to: Routes.people_index_path(@socket, :index, filter: :call_list), class: "button", data: [active: @filter == :call_list]
      = live_patch "Contacts", to: "#", class: "button", data: [active: @filter == :contacts, disabled: true]

  table data-role="people"
    thead
      tr data-role="table-column-names"
        th Name
        th ID
        th Latest test result

    tbody
      = for person <- @people do
        tr data-role="person" data-tid=person.tid

          td= live_redirect full_name(person), to: Routes.people_show_path(EpicenterWeb.Endpoint, :show, person)
          td= person.external_id
          td= latest_result(person)
