#person-page data-role="person-page"

  section
    header#subnav
      = live_redirect "Records", to: Routes.people_index_path(EpicenterWeb.Endpoint, :index)
      = carat_right_icon(6, 9)
      span data-role="name" = "#{@person.first_name} #{@person.last_name}"

  section
    h2 data-role="full-name"= full_name(@person)
    #external-id data-role="external-id"= @person.external_id

  section#profile
    header
      span Profile
      span= live_redirect "Update", to: Routes.people_edit_path(EpicenterWeb.Endpoint, :edit, @person), id: "edit-button"

    table#profile-data
      tbody
        tr
          th Date of birth
          th Preferred language
          th Phone
          th Email
        tr
          td= @person.dob
          td data-role="preferred-language"= string_or_unknown(@person.preferred_language)
          td data-role="phone-number"= list_or_unknown(phone_numbers(@person))
          td data-role="email-address"= list_or_unknown(email_addresses(@person))
      tbody
        tr
          th colspan=4 Address
        tr
          td colspan=4 data-role="address"
            = if Euclid.Exists.present?(@addresses) do
              = for address <- @addresses do
                div = address.full_address
                div = address.type
            - else
              = unknown_value()

  section#lab-results
    header Lab Results

    table#lab-results-data
      thead
        tr
          th Sample Date
          th Result

      tbody
        = for lab_result <- @person.lab_results do
          tr
            td= lab_result.sample_date
            td= lab_result.result
