<section id="import-page">
  <h2>Import Labs</h2>
  <%= if Euclid.Exists.present?(@import_error_message) do %>
    <div class="import-error-message">
      <p><%= @import_error_message %></p>
    </div>
  <% end %>
  <p>
    Choose a CSV or NDJSON file from your computer, click "Upload", and then wait for the file to upload.
  </p>
  <%= form_tag("/import/upload", multipart: true, method: :post) do %>
    <input name="file" type="file" />
    <input data-role="upload-labs" id="upload-button" type="submit" value="Upload" />
  <% end %>

  <h2>Import Bulk FHIR</h2>
  <p>
    Choose bulk FHIR NDJSON files from your computer, click "Upload", and then wait for the file to upload.
  </p>
  <%= form_tag("/import/upload_bulk_fhir", multipart: true, method: :post) do %>
    <input name="files[]" type="file" multiple />
    <input data-role="upload-labs-bulk-fhir" id="upload-button" type="submit" value="Upload" />
  <% end %>
</section>
