<div data-page="mfa-setup" id="mfa-setup-page">
  <section>
    <h2>Set up multi-factor authentication</h2>
    <%= if Phoenix.Flash.get(@flash, :error) do %>
      <% error = Phoenix.Flash.get(@flash, :error) %>
      <div data-form-error-message={error} id="flash-error"><%= error %></div>
    <% end %>
    <p>
      This site uses <i>multi-factor authentication</i> for additional security.
      In addition to your email address and password, you will use a six digit
      number called a <i>one-time password</i>
      that is automatically generated by a device that only you have access to.
    </p>
    <p>Make sure you have an app that will generate a one-time password.
      Typically, this will be an app on your mobile phone that is made specifically
      for generating one-time passwords, such as Microsoft Authenticator.
      Alternatively, some password managment software, such as 1Password, can
      generate one-time passwords.</p>
    <p>
      <b>If you don't have a multi-factor authentication app, or aren’t sure,</b> <%= link(
        "download Microsoft Authenticator",
        to: "https://www.microsoft.com/en-us/account/authenticator"
      ) %>.
    </p>
  </section>
  <section id="steps">
    <div id="step1">
      <header>Step 1</header>
      <p>Scan this code with your authenticator app:</p>
      <div data-role="qr-code" id="qr-code"><%= raw(@svg) %></div>
      <p id="alternate">If your authenticator app doesn’t support code scanning,
        you can instead type this code into your authenticator app‘s
        “code“ or “secret key“ field:</p>
      <code data-role="secret"><%= raw(colorize_alphanumeric_string(@secret)) %></code><code id="secret-legend">(<%= raw(
  colorize_alphanumeric_string("1234567890 ABCDEFGHIJKLMNOPQRSTUVWXYZ")
) %>)</code>
    </div>
    <div id="step2">
      <header>Step 2</header>
      <p>
        After scanning or entering the code, your authenticator app should show a six-digit number
        that changes every 30 seconds. Type that number below to verify that everything is working.
      </p>
      <%= form_tag ~p"/users/mfa-setup", method: :post, data: [role: "new-mfa-form"] do %>
        <%= if @error_message do %>
          <div class="form-error-message">
            <%= error_icon() %>
            <div data-form-error-message={@error_message}><%= @error_message %></div>
          </div>
        <% end %>
        <fieldset>
          <label>
            Six-digit passcode<%= number_input(:mfa, :passcode,
              required: true,
              autocapitalize: "none",
              autocomplete: "off",
              spellcheck: "false",
              maxlength: 6,
              minlength: 6
            ) %>
          </label>
        </fieldset>
        <fieldset><%= submit("Continue", id: "submit") %></fieldset>
      <% end %>
    </div>
  </section>
</div>
